# easy_mvp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochen/emvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiaochen/emvp/presenter/: TestPresenter.java
app/src/main/java/com/xiaochen/emvp/view/: ITestView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/vdev/java/com/xiaochen/emvp/: ApiConstants.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaochen/emvp/base/: BaseApplication.java  MyAppGlideModule.java
base/src/main/java/com/xiaochen/emvp/base/dialog/: LoadingDialog.java  MyDialog.java
base/src/main/java/com/xiaochen/emvp/base/event/: BaseEvent.java
base/src/main/java/com/xiaochen/emvp/base/presenter/: AbsBasePresenter.java  BasePresenter.java
base/src/main/java/com/xiaochen/emvp/base/ui/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseFragment.java
base/src/main/java/com/xiaochen/emvp/base/utils/: ChartUtils.java  ContextUtil.java  DensityUtil.java  GeometryUtil.java  ImageUtil.java  LogUtil.java  NumberUtil.java  SPUtil.java  ToastUtil.java
base/src/main/java/com/xiaochen/emvp/base/view/: IBaseView.java
base/src/main/res/drawable/: common_dialog_confirm_shape.xml  common_dialog_shape.xml
base/src/main/res/layout/: layout_dialog.xml  layout_loading.xml  layout_loading_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xiaochen/emvp/data/: ApiManager.java  BaseResponseCallBack.java  BaseResponseObserver.java  HttpManager.java
data/src/main/java/com/xiaochen/emvp/data/api/: IServiceApi.java
data/src/main/java/com/xiaochen/emvp/data/interceptor/: CommonHeaderInterceptor.java  CommonParamInterceptor.java  HttpLogerInterceptor.java
data/src/main/java/com/xiaochen/emvp/data/model/: BaseInfo.java
data/src/main/java/com/xiaochen/emvp/data/request/: BaseReqVO.java
data/src/main/java/com/xiaochen/emvp/data/response/: BaseResponseVO.java  HomeArticleRespVO.java
data/src/main/java/com/xiaochen/emvp/data/utils/: SSLUtil.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/xiaochen/emvp/widget/ui/: WidgetActivity.java
widget/src/main/java/com/xiaochen/emvp/widget/ui/adapter/: MyPagerAdapter.java  MyPagerAdapter1.java  PointsAdapter.java
widget/src/main/java/com/xiaochen/emvp/widget/ui/bean/: PointBean.java
widget/src/main/java/com/xiaochen/emvp/widget/ui/fragment/: BaseFragment.java  CircleProgressFragment.java  ClockFragment.java  CobwebFragment.java  DragStickFragment.java  FlowLayoutFragment.java  MyLayoutFragment.java  OlymicRingsFragment.java  PieChartFragment.java  RangeSeekBarFragment.java  SmileFaceFragment.java  ToggleFragment.java  ViewFragment.java  ViewGroupFragment.java
widget/src/main/java/com/xiaochen/emvp/widget/view/: CircleRingProgress.java  ClockView.java  CobwebView.java  DragStickyView.java  MyViewPager.java  PieChartView.java  QQBezierView.java  SmileFaceView.java  SwitchToggleView.java
widget/src/main/java/com/xiaochen/emvp/widget/viewgroup/: CustomLayoutParam.java  FlowLayout.java  MyFrameLayout.java  MyLinearLayout.java  MyRelativeLayout.java  OlympicRingsView.java  RangeSeekBar.java  RingProgressBar.java  ThumbImageView.java
widget/src/main/res/color/: btn_text_selector.xml
widget/src/main/res/drawable/: btn1_selector.xml  btn2_selector.xml  out_anim.xml  switch_close_bg.xml
widget/src/main/res/layout/: drag_img.xml  fragment_cobweb.xml  fragment_drag_stick.xml  fragment_olympic.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
