apply plugin: 'com.android.application'

def supportDependencies = rootProject.ext.supportDependencies
def thirdDependencies = rootProject.ext.thirdDependencies
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.xiaochen.emvp"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        flavorDimensions "mvp"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        def app_name = "esay-mvp"

        vdev {
            resValue "string", "app_name", app_name
            dimension "mvp"
        }

        vtest {
            applicationId "com.xiaochen.emvp.test"
            resValue "string", "app_name", app_name + "Test"
            dimension "mvp"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation project(":base")
    implementation project(":data")
    implementation project(":widget")

    implementation supportDependencies.supportAppcompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.multidex
    implementation supportDependencies.suppoutDesign

    implementation thirdDependencies.rxJava
    implementation thirdDependencies.rxAndroid
    implementation thirdDependencies.retrofit
    implementation thirdDependencies.baseRecyclerViewAdapter
    implementation thirdDependencies.glide
    implementation thirdDependencies.smartRefreshLayout
    implementation thirdDependencies.smartRefreshHeader
    implementation thirdDependencies.autoDispose
    implementation thirdDependencies.autoDisposeAndroid
    implementation thirdDependencies.autoDisposeArchcomponents
    implementation thirdDependencies.gson
    implementation thirdDependencies.eventbus
    implementation thirdDependencies.timber
    implementation thirdDependencies.luban
    implementation thirdDependencies.pickerView
    implementation thirdDependencies.autoSize
    implementation thirdDependencies.lifecycle
    implementation thirdDependencies.viewmodel
    implementation thirdDependencies.livedata
    implementation thirdDependencies.butterknife
    annotationProcessor thirdDependencies.butterKnifeCompiler
}